<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exercises 02</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 50px;
        padding-left: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        border-bottom: 1px solid #eee;
      }
      .userside {
        display: flex;
        align-items: center;
      }
      .username {
        font-weight: 600;
        padding-left: 10px;
        font-size: 13px;
      }
      .imgcat {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-top: 2px;
      }
      .btn {
        border: none;
        border-radius: 4px;
        padding: 4px 10px 4px 10px;
        font-size: 12px;
      }
      .friendbut {
        background-color: rgb(31, 117, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="userside">
        <div class="usrimgdiv">
          <img
            class="imgcat"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
        </div>
        <div class="username">Oliver Cat</div>
      </div>
      <div class="buttside">
        <button class="btn friendbut">Add Friend</button>
        <button class="btn messbut">Message</button>
      </div>
    </div>
  </body>
</html>
