<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device, initial-scale=1.0" />
    <title>Lesson 8</title>
    <style>
      html {
        font-size: 62.5%;
      }
      .googleSearchFrame {
      display: flex;
      flex-direction: column;
      align-items:center ;
      margin: 35px;
      }
      .googleLogo {
        width: 180px;
        cursor: pointer;
      }
      .searchField {
        width: 450px;
        border: none;
        border-radius: 5rem;
        box-shadow: 0px 0px 6px #dfdfdf;
        padding: 10px 10px 10px 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        color: #212121;
      }
      .searchField:focus{

        outline: 1px solid rgb(194, 194, 255);
      }
      .lowerButtons {
      margin: 30px;
      }

      .lbtns {
      border: none;
      background-color: #f2f2f2;
      padding: 10px 20px 10px 20px;
      font-weight:500;
      margin-right: 10px;
      cursor: pointer;
      }
      .nonGoogleContent {
        display: flex;
      align-items:center;
      flex-direction: column;
      flex-wrap: nowrap;
      }
      .redSquare {
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 15px;
      }
      .greenCircle {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 8rem;
        display: inline-block;
        margin: 15px;
      }
      .satsinstt{
        display: flex;
      justify-content: center;
      }
      .serviceQ {
        display: inline-block;
        border: 1px solid #bbb;
        width: 260px;
        padding: 1rem 2rem 2rem 2rem;
        vertical-align: top;
        margin: 15px;
      }
      .sText {
        font-size: 1.8rem;
      }
      .installYTM {
        display: inline-block;
        border: none;
        width: 340px;
        padding: 0.2rem 2rem 2rem 2rem;
        vertical-align: top;
        margin: 15px;
        background-color: #333;
      }
      .yText {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.6rem;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .uText {
        color: #aaa;
        font-family: Arial, Helvetica, sans-serif;
          sans-serif;
        font-size: 1.6rem;
        margin-bottom: 0px;
      }
      .postFrame {
        display: inline-block;
        width: 380px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 7px #bbb;
        padding: 10px;
        vertical-align: top;
        margin: 15px;
      }
      .postImage {
        width: 40px;
        height: 40px;
        border-radius: 5rem;
        vertical-align: middle;
        cursor: pointer;
      }
      .postText {
        border: none;
        width: 250px;
        vertical-align: middle;
        font-size: 1.6rem;
        margin-left: 5px;
        outline: none;
      }
      .postButton {
        background-color: rgb(71, 159, 247);
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 3rem;
        width: 70px;
        padding: 6px ;
        vertical-align: middle;
        cursor: pointer;
      }
      .allItems {
        margin: 15px;
      }
      .itemPreview {
        display: inline-block;
        margin-right: 10px;
        border: none;
        box-shadow: 0px 0px 7px #bbb;
        font-family: Arial, Helvetica, sans-serif;
      }
      .itemImage {
        width: 120px;
        height: 120px;
        cursor: pointer;
      }
      .itemTitle {
        color: black;
        font-size: 1.4rem;
        font-weight: 700;
        margin-left: 5px;
        margin-top: 0px;
        cursor: pointer;
      }
      .itemDesc {
        font-size: 1.1rem;
        color:#848484 ;
        margin-left: 5px;
        margin-top: -12px;
        cursor: pointer;
      }
      .itemButton {
        background-color: rgb(84, 134, 228);
        color: white;
        font-size: 1.1rem;
        margin-left: 5px;
        margin-bottom: 5px;
        margin-top: -3px;
        padding: 5px 11px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="googleSearchFrame">
      <img class="googleLogo" src="images/Google-Logo-3014348739.png" />
      <input class="searchField" placeholder="Search Google or type a URL" />
      <div class="lowerButtons">
        <button class="lbtns">Google Search</button>
        <button class="lbtns">I'm Feeling Lucky</button>
      </div>
    </div>
    <div class="nonGoogleContent">
      <div class="satsinstt">
        <div class="serviceQ">
          <p class="sText">Satisfied with our service?</p>
          <button class="yn">Yes</button>
          <button class="yn">No</button>
        </div>
        <div class="installYTM">
          <p class="yText">Install YouTube Music</p>
          <p class="uText">
            Add YouTube Music to your desktop for quick and easy access
          </p>
        </div>
      </div>
      <div class="postFrame">
        <img
          class="postImage"
          src="../youtubeClone/thumbnails/images/user-avatar.jpg"
        />
        <input class="postText" placeholder="Whats's happening?" />
        <button class="postButton">Tweet</button>
      </div>
      <div class="allItems">
        <div class="itemPreview">
          <img
            class="itemImage"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
          <p class="itemTitle">Oliver</p>
          <p class="itemDesc">2 mutual friends</p>
          <button class="itemButton">Add Friend</button>
        </div>

        <div class="itemPreview">
          <img
            class="itemImage"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
          <p class="itemTitle">Mimi</p>
          <p class="itemDesc">5 mutual friends</p>
          <button class="itemButton">Add Friend</button>
        </div>
        <div class="itemPreview">
          <img
            class="itemImage"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
          <p class="itemTitle">Rex</p>
          <p class="itemDesc">0 mutual friends</p>
          <button class="itemButton">Add Friend</button>
        </div>
        <div class="itemPreview">
          <img
            class="itemImage"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
          <p class="itemTitle">Tobias</p>
          <p class="itemDesc">2 mutual friends</p>
          <button class="itemButton">Add Friend</button>
        </div>
      </div>
      <div class="shapes">
        <div class="redSquare"></div>
        <div class="greenCircle"></div>
      </div>
    </div>
  </body>
</html>
