<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Exercises 02</title>
    <style>
      body {
        font-family: Arial;
      }
      .nContent {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
      }
      .notifications {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        row-gap: 10px;
        padding: 6px 12px 6px 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .lines {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .notifNumber {
        background-color: rgb(71, 128, 225);
        border-radius: 11px;
        border: none;
        padding: 2px 9px 2px 9px;
        color: white;
      }
      .followcat {
        display: flex;
        flex-direction: column;
        width: 300px;
        row-gap: 10px;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .catline {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* align-content: center; */
      }
      .catpic {
        width: 45px;
        height: 45px;
      }
      .userpic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
      }
      .catinfo {
        flex: 1;
        margin-left: 15px;
        font-size: 15px;
      }
      .catname {
        font-weight: 600;
      }
      .catwhat {
        color: #999;
      }
      .catwa2 {
        font-size: 12px;
      }
      .followbutton {
        background-color: rgb(71, 128, 225);
        color: white;
        font-weight: 600;
        font-size: 17px;
        border: none;
        border-radius: 6px;
        padding: 5px 12px 5px 12px;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        background-color: rgb(161, 91, 202);
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
      }
      .home {
        width: 60px;
        margin-left: 6px;
        color: white;
        cursor: pointer;
      }
      .searchbar {
        flex: 1;
        margin-left: 40px;
        margin-right: 90px;
        max-width: 500px;
      }
      .searchinput {
        width: 100%;
        border-radius: 20px;
        border: none;
        padding: 5px 15px 5px 15px;
        color: #555;
      }
      .downloadbutton {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 3px;
        padding: 5px 10px 5px 10px;
        width: 90px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home">Home</div>
      <div class="searchbar">
        <input class="searchinput" placeholder="Search" />
      </div>
      <button class="downloadbutton">Download</button>
    </div>
    <div class="nContent">
      <div class="notifications">
        <div class="lines">
          <div class="notifName">Home</div>
          <div class="notifNumber">314</div>
        </div>
        <div class="lines">
          <div class="notifName">Notifications</div>
          <div class="notifNumber">3</div>
        </div>
        <div class="lines">
          <div class="notifName">Messages</div>
          <div class="notifNumber">5</div>
        </div>
      </div>
      <div class="followcat">
        <div class="catline">
          <div class="catpic">
            <img
              class="userpic"
              src="../youtubeClone/thumbnails/images/user-avatar.jpg"
            />
          </div>
          <div class="catinfo">
            <div class="catname">Oliver</div>
            <div class="catwhat">Sleepy Cat</div>
            <div class="catwhat catwa2">Popular</div>
          </div>
          <button class="followbutton">Follow</button>
        </div>
        <div class="catline">
          <div class="catpic">
            <img
              class="userpic"
              src="../youtubeClone/thumbnails/images/user-avatar.jpg"
            />
          </div>
          <div class="catinfo">
            <div class="catname">Oliver</div>
            <div class="catwhat">Sleepy Cat</div>
            <div class="catwhat catwa2">Popular</div>
          </div>
          <button class="followbutton">Follow</button>
        </div>
        <div class="catline">
          <div class="catpic">
            <img
              class="userpic"
              src="../youtubeClone/thumbnails/images/user-avatar.jpg"
            />
          </div>
          <div class="catinfo">
            <div class="catname">Oliver</div>
            <div class="catwhat">Sleepy Cat</div>
            <div class="catwhat catwa2">Popular</div>
          </div>
          <button class="followbutton">Follow</button>
        </div>
        <div class="catline">
          <div class="catpic">
            <img
              class="userpic"
              src="../youtubeClone/thumbnails/images/user-avatar.jpg"
            />
          </div>
          <div class="catinfo">
            <div class="catname">Oliver</div>
            <div class="catwhat">Sleepy Cat</div>
            <div class="catwhat catwa2">Popular</div>
          </div>
          <button class="followbutton">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
