<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail Exercise</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .inboxframe {
        display: flex;
        flex-direction: column;
        width: 340px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin: 15px;
        padding: 2px 0px 20px 0px;
      }
      .allinbox {
        color: #888;
        font-size: 12px;
        margin: 5px 0px 0px 10px;
      }
      .increminbox {
        display: flex;
        align-items: center;
      }
      .imgcatdiv {
        width: 40px;
        height: 40px;
        margin: 0px 0px 0px 10px;
      }
      .imgcat {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        object-position: center;
      }
      .content {
        display: block;
        font-size: 14px;
        margin: 10px 10px 10px 10px;
      }
      .sendertimediv {
        display: flex;
        justify-content: space-between;
      }
      .sender {
        font-weight: 600;
        width: 220px;
      }
      .time {
        font-size: 12px;
        color: #888;
      }
      .titlemail {
        font-weight: 600;
        font-size: 12px;
        margin-top: 2px;
      }
      .messegepreview {
        font-size: 12px;
        color: #888;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="inboxframe">
      <div class="allinbox">ALL INBOXES</div>
      <div class="increminbox">
        <div class="imgcatdiv">
          <img
            class="imgcat"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
        </div>
        <div class="content">
          <div class="sendertimediv">
            <div class="sender">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="titlemail">Biggest sales of the year!</div>
          <div class="messegepreview">
            Hey there! we're writting to tell oyou about our...
          </div>
        </div>
      </div>
      <div class="increminbox">
        <div class="imgcatdiv">
          <img
            class="imgcat"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
        </div>
        <div class="content">
          <div class="sendertimediv">
            <div class="sender">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="titlemail">Biggest sales of the year!</div>
          <div class="messegepreview">
            Hey there! we're writting to tell oyou about our...
          </div>
        </div>
      </div>
      <div class="increminbox">
        <div class="imgcatdiv">
          <img
            class="imgcat"
            src="../youtubeClone/thumbnails/images/user-avatar.jpg"
          />
        </div>
        <div class="content">
          <div class="sendertimediv">
            <div class="sender">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="titlemail">Biggest sales of the year!</div>
          <div class="messegepreview">
            Hey there! we're writting to tell oyou about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
