.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 85px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-info-grid {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 40px 1fr;
}
.thumbnail {
  width: 100%;
}
.videoTitle {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
@media (min-width: 1000px) {
  .videoTitle {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}
.profilePicture {
  width: 100%;
  border-radius: 50px;
}
.channelPicture {
  position: relative;
}
.channelTooltip {
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
  width: 200px;
  height: 45px;
  display: flex;
  column-gap: 10px;
  padding: 15px;
  z-index: 700;
  align-items: center;
  position: absolute;
  bottom: -105px;
  opacity: 0;
  transition: opacity 0.15s;
}
.channelTooltip .profilePicture {
  width: 45px;
  height: 45px;
  border-radius: 30px;
}
.channelTooltip .pfTooltipStats .video-author {
  font-weight: 700;
  font-size: 16px;
  color: black;
  z-index: 401;
}
.channelPicture:hover .channelTooltip {
  opacity: 1;
  pointer-events: none;
}
.thumbnailRow {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  font-size: 11px;
  font-weight: 500;
  padding: 4px;
  border-radius: 3px;
  position: absolute;
  right: 8px;
  bottom: 10px;
}
